<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/yasmin.css">
    <title>YARS SOAP</title>
</head>
<body>
    <div class="loading"> 
        <span class="elementLoad">
        </span>
        <p class="name"> YARS ...
        </p>
    </div>
    <header>
        <img src="img/logo.jpg" class="logo">
<nav>
   <div class="home"> Home</div>
   <div class="store"> Store</div>
    <div class="aboutUs"> About Us</div>
    <div class="cart"> Cart</div>
</nav>
    </header>
    <main>
   
        <img src="img/yy.jpg" class="first">

        <h1>Hand Made SOAP maded just for YOU</h1>
<nav class="why">
        <h2> Why Our Soap?</h2>
        <p> 
        our Soaps are created with <br>100% pure simple ingredients.<br>
    You are beautiful -<br> your SOAP should be too!</p>
   
</nav>
<img src="img/ehsuperimposed_img_6d99cc26f0bffa88a2b6b9ef4990330f_1516013257477_processed_original.jpg" class="sec">

<div class="left">
<p class="firstLeft"> YARS Soaps are a pleasure to use and they leave your skin feeling clean,
    smelling great, smooth, silky soft, and radiantly healthy! We use all natural
     and pure essential oils and plant butters, herbs, and spices to make natural
     soaps that cleanse, moisturize and soothe your skin. Our soaps are lovely, good
     and safe for you and your family, and the environment.</p>
</div>

<div class="right">
    <p class="firstRight"> YARS Soaps are a pleasure to use and they leave your skin feeling clean,
        smelling great, smooth, silky soft, and radiantly healthy! We use all natural
         and pure essential oils and plant butters, herbs, and spices to make natural
         soaps that cleanse, moisturize and soothe your skin. Our soaps are lovely, good
         and safe for you and your family, and the environment.</p>
    </div>

    <div class="hover">
        <img src="img/IMG_0317.jpg" alt="" class="firstPic">
        <img src="img/soapmaking-1030x687.jpg" alt="" class="secPic">
    </div>
    <div class="sidePic">
      <p class="gift">  We Love Gifts! Do You?
  We love our clients! And we like to make them extra happy!
  So when you shop in our online store, besides all the great products you choose,
  with your order you also get:FREE gift with all orders
  FREE bar soap when you spend over €40
  FREE shipping on all orders over €50

   NO COUPONS NEEDED!
</p>

    </div>
   
    </main>
    <footer>
        <div class="footer">
        <div class="about">
            <h6 class="headerAbout">ABOUT US</h6>
            <p class="headerAbout">
                our Soaps are created with <br>100% pure simple ingredients.<br>
                You are beautiful -<br> your SOAP should be too! 
            </p>
        </div>
<div class="quickFooter">
    <h6 class="quick"> QUICK LINKS</h6>
    <ol class="quick">
        <li>Home</li>
        <li>Store</li>
        <li>About Us</li>
        <li>Cart</li>
        
    </ol>
</div>
   <div class="contactUs">
       <h6 class="conHeader">CONTACT US</h6>
       <div class="form">
       <label> Full Name </label>
       <input type="text" placeholder="Enter Your Name..">
    </div>
    <div class="form">
        <label> E-mail </label>
        <input type="email" placeholder="Enter Your e-mail..">
     </div>
     <div class="form">
        <label> Message </label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
     </div>
   <button>Send</button>
   </div>

</div>
    </footer>

    
</body>
</html>